<html>
    <h3>A static page with links used for testing.</h3>

    Here are some links
    <ul>
      <li><a href="http://127.0.0.1:5000/slow" target="_blank">A slow page</a></li>
      <li><a href="http://127.0.0.1:5000/testlink" target="_blank">A test link</a></li>
      <li><a href="http://127.0.0.1:5000/testanotherlink" target="_blank">Another test link</a></li>
      <li><a href="http://127.0.0.1:5000/testyetanotherlink" target="_blank">Yet another test link</a></li>
    </ul>
    
</html>
