
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install and Run &#8212; HappyUrl  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Source code" href="../tech/source-code.html" />
    <link rel="prev" title="Welcome to HappyUrl" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="install-and-run">
<span id="id1"></span><h1>Install and Run<a class="headerlink" href="#install-and-run" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-guide">
<h2>Quick guide<a class="headerlink" href="#quick-guide" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/moryama/happyurl.git
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>Go to <code class="docutils literal notranslate"><span class="pre">happyurl/src/user/page_url.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INSTRUCTIONS:</span>
<span class="c1"># Fill in &#39;&#39; with the url of the page you want to check</span>
<span class="n">page_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.mypersonalpage.com&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run.py
</pre></div>
</div>
<p>Check out <code class="docutils literal notranslate"><span class="pre">happyurl/latest_checkup.txt</span></code>.</p>
</div>
<div class="section" id="step-by-step-guide">
<h2>Step by step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this headline">¶</a></h2>
<p>This is a step by step guide to install, set up and run HappyUrl.</p>
<ul>
<li><p>First, make sure you have HappyUrl on your machine. Open your terminal and navigate to a place where you want the project to live. Then type this in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/moryama/happyurl.git
</pre></div>
</div>
</li>
<li><p>Next, navigate to the <code class="docutils literal notranslate"><span class="pre">happyurl</span></code> directory by typing this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd happyurl
</pre></div>
</div>
</li>
<li><p>At this point, it is recommended that you create and activate a <a class="reference external" href="https://realpython.com/python-virtual-environments-a-primer/#using-virtual-environments">virtual environment</a>.</p></li>
<li><p>Once you have activated your virtual environment, install the program’s dependencies. Type this in you terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
</li>
<li><p>In your editor of choice, navigate the project to <code class="docutils literal notranslate"><span class="pre">happyurl/src/user/</span></code> and open the file <code class="docutils literal notranslate"><span class="pre">page_url.py</span></code>. Change this file by filling in the url of the page you want to check. Like in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INSTRUCIONS:</span>
<span class="c1"># Fill in &#39;&#39; with the url of the page you want to check</span>
<span class="n">page_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.mypersonalpage.com&#39;</span>
</pre></div>
</div>
</li>
<li><p>Save and close the file.</p></li>
<li><p>Finally, go back to the terminal. Make sure you are in the <code class="docutils literal notranslate"><span class="pre">happyurl</span></code> directory.</p></li>
<li><p>Type the following in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run.py
</pre></div>
</div>
</li>
<li><p>Inside your <code class="docutils literal notranslate"><span class="pre">happyurl</span></code> you’ll find a <code class="docutils literal notranslate"><span class="pre">latest_checkup.txt</span></code> file. Open it.</p></li>
</ul>
<p>May your urls be as happy as they can be!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">HappyUrl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install and Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-guide">Quick guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-guide">Step by step guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tech/source-code.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/tests.html">Tests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to HappyUrl</a></li>
      <li>Next: <a href="../tech/source-code.html" title="next chapter">Source code</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ACG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user/install-and-run.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>