
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to HappyUrl &#8212; HappyUrl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install and Run" href="user/install-and-run.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-happyurl">
<h1>Welcome to HappyUrl<a class="headerlink" href="#welcome-to-happyurl" title="Permalink to this headline">¶</a></h1>
<p>You have a web page you care about - like your portfolio or a documentation page. From time to time, you want to make sure the links on your page are still working fine. This command-line program will help you do exactly that.</p>
<p><strong>What HappyUrl does:</strong></p>
<ul class="simple">
<li><p>collects all the external links on your page</p></li>
<li><p>checks the status code of each link</p></li>
<li><p>logs the results in a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file</p></li>
</ul>
<p><a class="reference external" href="https://www.moryama.gitlab.io/happyurl">Project source code</a></p>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install-and-run.html">Install and Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/install-and-run.html#quick-guide">Quick guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/install-and-run.html#step-by-step-guide">Step by step guide</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="technical-guide">
<h2>Technical Guide<a class="headerlink" href="#technical-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tech/source-code.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech/tests.html">Tests</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">HappyUrl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install-and-run.html">Install and Run</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tech/source-code.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech/tests.html">Tests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/install-and-run.html" title="next chapter">Install and Run</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ACG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>